# towers-of-hanoi

./: .gitignore  LICENSE  README.md  pom.xml
src/: module-info.java
src/com/ggr/: MainApp.java
src/com/ggr/controller/: GameOverController.java  TowerOfHanoiController.java
src/com/ggr/model/: Ring.java
src/com/ggr/view/: GameOver.fxml  TowerOfHanoi.fxml
